# This file will automatically update with entries for new content after a build and reload.

Configs: {
	WireConfig: {
		DisplayName: Wire Config

		Headers: {
			MainConfiguration: Main Configuration
			MapWireColors: Map Wire Colors
			Debug: Debug Header
		}

		WiresOnMapEnabled: {
			Label: Wires On Map Enabled
			Tooltip: Whether the mod should draw wires on the map.
		}

		WireThickness: {
			Label: Wire Thickness
			Tooltip: Change how big wires are drawn on the map. Useful if you want to get a better zoomed-out overview.
		}

		FadeWiresInFogOfWar: {
			Label: Fade Wires In Fog Of War
			Tooltip: Whether to change the opacity of wires in undiscovered tiles.
		}

		OpacityMultiplier: {
			Label: Opacity Multiplier
			Tooltip: The factor by which to multiply wires if they are in undiscovered tiles.
		}

		HideWiresInFogOfWar: {
			Label: Hide Wires In Fog Of War
			Tooltip: Whether to show wires only if they are on a discovered tile.
		}

		RedWireColor: {
			Label: Red Wire Color
			Tooltip: The color of Red wires on the map.
		}

		BlueWireColor: {
			Label: Blue Wire Color
			Tooltip: The color of Blue wires on the map.
		}

		GreenWireColor: {
			Label: Green Wire Color
			Tooltip: The color of Green wires on the map.
		}

		YellowWireColor: {
			Label: Yellow Wire Color
			Tooltip: The color of Yellow wires on the map.
		}

		DebugMapDrawMessages: {
			Label: Debug Map Draw Messages
			Tooltip: Whether to send a message in chat when the map (ui) is drawn.
		}

		DebugWireUpdateMessages: {
			Label: Debug Wire Update Messages
			Tooltip: Whether to send a message in chat when all wires in the world are re-indexed.
		}

		RedWireColorMenu: {
			Label: Red Wire Color Menu
			Tooltip: ""
		}

		BlueWireColorMenu: {
			Label: Blue Wire Color Menu
			Tooltip: ""
		}

		GreenWireColorMenu: {
			Label: Green Wire Color Menu
			Tooltip: ""
		}

		YellowWireColorMenu: {
			Label: Yellow Wire Color Menu
			Tooltip: ""
		}

		DrawTeleporters: {
			Label: Draw Teleporters
			Tooltip: ""
		}
	}

	WireColor: {
		color: {
			Label: color
			Tooltip: ""
		}

		Tooltip: ""
	}
}
