# This file will automatically update with entries for new content after a build and reload.

Configs: {
	WireConfig: {
		DisplayName: Wire Config

		Headers: {
			MainConfiguration: Main Configuration
			MapWireColors: Map Wire Colors
		}

		WiresOnMapEnabled: {
			Label: Wires On Map Enabled
			Tooltip: Whether the mod should draw wires on the map.
		}

		DebugMapDrawMessages: {
			Label: Debug Map Draw Messages
			Tooltip: Whether to send a message in chat when the map (ui) is drawn.
		}

		DebugWireUpdateMessages: {
			Label: Debug Wire Update Messages
			Tooltip: Whether to send a message in chat when all wires in the world are re-indexed.
		}

		HideWiresInFogOfWar: {
			Label: Hide Wires In Fog Of War
			Tooltip: Whether to show wires only if they are on a discovered tile.
		}

		RedWireColor: {
			Label: Red Wire Color
			Tooltip: The color of Red wires on the map.
		}

		BlueWireColor: {
			Label: Blue Wire Color
			Tooltip: The color of Blue wires on the map.
		}

		GreenWireColor: {
			Label: Green Wire Color
			Tooltip: The color of Green wires on the map.
		}

		YellowWireColor: {
			Label: Yellow Wire Color
			Tooltip: The color of Yellow wires on the map.
		}
	}
}
